# MMOEstateManager

./: README.md  pom.xml
src/main/java/io/github/kawajava/MMOEstateManager/: MmoEstateManagerApplication.java
src/main/java/io/github/kawajava/MMOEstateManager/admin/utils/: SlugifyUtils.java
src/main/java/io/github/kawajava/MMOEstateManager/auth/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/io/github/kawajava/MMOEstateManager/auth/controller/: AuthenticationController.java
src/main/java/io/github/kawajava/MMOEstateManager/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/io/github/kawajava/MMOEstateManager/auth/service/: AuthenticationService.java  JwtService.java  TokenBlacklistService.java
src/main/java/io/github/kawajava/MMOEstateManager/borough/controller/: BoroughController.java
src/main/java/io/github/kawajava/MMOEstateManager/borough/model/: Borough.java
src/main/java/io/github/kawajava/MMOEstateManager/borough/repository/: BoroughRepository.java
src/main/java/io/github/kawajava/MMOEstateManager/borough/service/: BoroughEmailService.java  BoroughService.java
src/main/java/io/github/kawajava/MMOEstateManager/common/model/: Clan.java
src/main/java/io/github/kawajava/MMOEstateManager/common/repository/: BoroughRepository.java  CountryRepository.java  GoldHistoryRepository.java  PlayerRepository.java
src/main/java/io/github/kawajava/MMOEstateManager/common/service/: BoroughService.java
src/main/java/io/github/kawajava/MMOEstateManager/config/: ApplicationConfig.java
src/main/java/io/github/kawajava/MMOEstateManager/country/controller/: CountryController.java
src/main/java/io/github/kawajava/MMOEstateManager/country/model/: Country.java  CountryDetails.java  PlayerInfo.java
src/main/java/io/github/kawajava/MMOEstateManager/country/repository/: CountryRepository.java
src/main/java/io/github/kawajava/MMOEstateManager/country/service/: CountryDetailsGoldCalculator.java  CountryService.java
src/main/java/io/github/kawajava/MMOEstateManager/goldHistory/controller/: GoldHistoryController.java
src/main/java/io/github/kawajava/MMOEstateManager/goldHistory/model/: GoldHistory.java
src/main/java/io/github/kawajava/MMOEstateManager/goldHistory/repository/: GoldHistoryRepository.java
src/main/java/io/github/kawajava/MMOEstateManager/goldHistory/service/: GoldHistoryService.java
src/main/java/io/github/kawajava/MMOEstateManager/historicalLeader/controller/: HistoricalLeaderController.java
src/main/java/io/github/kawajava/MMOEstateManager/historicalLeader/model/: HistoricalLeader.java
src/main/java/io/github/kawajava/MMOEstateManager/historicalLeader/repository/: HistoricalLeaderRepository.java
src/main/java/io/github/kawajava/MMOEstateManager/historicalLeader/service/: HistoricalLeaderService.java
src/main/java/io/github/kawajava/MMOEstateManager/historicalLeaders/controller/: HistoricalLeadersController.java
src/main/java/io/github/kawajava/MMOEstateManager/historicalLeaders/model/: HistoricalLeaders.java
src/main/java/io/github/kawajava/MMOEstateManager/historicalLeaders/repository/: HistoricalLeadersRepository.java
src/main/resources/: application.properties  ehcache.xml  liquibase-changeLog.xml
src/main/resources/database/2024-07-12/: 01-create-player.sql  02-player-add-slug.sql
src/main/resources/database/2024-07-13/: 01-update-player.sql
src/main/resources/database/2024-07-26/: 01-create-country.sql  02-create-historical-sheriffs.sql
src/main/resources/database/2024-08-07/: 01-create-borough.sql
src/main/resources/database/2024-08-08/: 01-create-historical-leaders.sql  02-create-gold-history.sql
src/main/resources/database/2024-10-25/: 01-create-users.sql
src/main/resources/database/2025-05-08/: 01-create-table-player-review.sql
src/main/resources/database/2025-08-20/: 01-update-table-player-review.sql
src/main/resources/database/2026-02-05/: 01-rename -tables-to-fix-naming.sql
src/main/resources/prompts/: opinion-classifier.prompt
src/test/java/io/github/kawajava/MMOEstateManager/: MmoEstateManagerApplicationTests.java
(+164 files in other folders)
