spring.application.name=MMOEstateManager

spring.datasource.url=jdbc:mysql://localhost:3306/mmoestatemanager?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=25

gold.limit.default=50000.0
time.to.add.updated.gold=30
cron.borough.time.email.expression=*/10 * * * * *