spring.application.name=MMOEstateManager

spring.datasource.url=jdbc:mysql://localhost:3306/mmoestatemanager?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=25

gold.limit.default=50000.0
time.to.add.updated.gold=30
cron.borough.time.email.expression=*/10 * * * * *
app.email.sender=fakeEmailService

email.for.sending.gold.asking=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true